html
  height: 100%

body
  min-width: 320px
  min-height: 100vh
  margin: 0

  font-family: Arial, sans-serif
  font-size: 16px

.visually-hidden
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden
