$DIRECTORY : '../../assets/fonts'

@mixin font-face($font, $style: normal, $weight, $woff, $woff2)
  font-family: $font
  font-style: $style
  font-weight: $weight
  src: url(#{$DIRECTORY}/#{$woff}), url(#{$DIRECTORY}/#{$woff2})
