html
  height: 100%
  font-size: 10px
  line-height: 1.15

  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent

body
  min-width: 320px
  min-height: 100vh
  margin: 0

  font-size: 16px
  font-weight: 400
  line-height: 1.25

.visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0

  clip-path: inset(50%)
  white-space: nowrap
  overflow: hidden
